//---------------------------------------------------
// STEP 1: LOAD YOUR RAW TABLE (already joined dataset)
//---------------------------------------------------
RawData:
LOAD
    contact_id,
    client_id,
    claim_id,
    call_date,
    level_1,
    level_2,
    claims_hub_event_text,
    claims_hub_event_timestamp,
    mobile_app_event_text,
    mobile_app_event_timestamp
FROM [lib://YourDataFolder/journey_raw.csv]
(txt, utf8, embedded labels, delimiter is ',', msq);

//---------------------------------------------------
// STEP 2: UNPIVOT CLAIMS HUB AND MOBILE APP EVENTS
//---------------------------------------------------

JourneyEvents:
LOAD
    contact_id,
    client_id,
    claim_id,
    call_date,
    level_1,
    level_2,
    claims_hub_event_timestamp AS event_timestamp,
    claims_hub_event_text AS event_text,
    'Claims Hub' AS source_channel
RESIDENT RawData
WHERE Len(Trim(claims_hub_event_text)) > 0;

CONCATENATE (JourneyEvents)
LOAD
    contact_id,
    client_id,
    claim_id,
    call_date,
    level_1,
    level_2,
    mobile_app_event_timestamp AS event_timestamp,
    mobile_app_event_text AS event_text,
    'Mobile App' AS source_channel
RESIDENT RawData;

//---------------------------------------------------
// STEP 3: ADD CONTACT CENTER (CALL) AS FINAL EVENT
//---------------------------------------------------
CONCATENATE (JourneyEvents)
LOAD
    contact_id,
    client_id,
    claim_id,
    call_date AS event_timestamp,
    level_1,
    level_2,
    'Contact Center' AS source_channel,
    'Call: ' & level_2 AS event_text
RESIDENT RawData;

//---------------------------------------------------
// STEP 4: CLASSIFY EVENTS INTO JOURNEY STAGES
//---------------------------------------------------
JourneyStages:
LOAD *,
    IF(WildMatch(Lower(event_text),
        '*faq*', '*should i file*', '*overview*', '*role type*', '*before i file*', '*after i file*'),
        'Stage 1: Info / Orientation',

    IF(WildMatch(Lower(event_text),
        '*document*', '*view document*', '*coverage*', '*liability*', '*status*', '*progress*'),
        'Stage 2: Claim Information',

    IF(WildMatch(Lower(event_text),
        '*estimate*', '*upload photo*', '*photo preview*', '*take photo*', '*choose photo*'),
        'Stage 3: Estimate / Damage Reporting',

    IF(WildMatch(Lower(event_text),
        '*repair*', '*shop*', '*find repair*', '*change repair*', '*search repair*'),
        'Stage 4: Arrange Repair',

    IF(WildMatch(Lower(event_text),
        '*rental*', '*enterprise*'),
        'Stage 5: Arrange Rental',

    IF(WildMatch(Lower(event_text),
        '*payment*', '*out-of-pocket*', '*digital payment*', '*confirm contact*', '*opted in*', '*receiving*'),
        'Stage 6: Payment / Financial',

    IF(WildMatch(Lower(event_text),
        '*contact*', '*help*', '*need assistance*', '*form submit*', '*send email*'),
        'Stage 7: Contact / Help',

    IF(WildMatch(Lower(event_text),
        '*milestone*', '*update*', '*agree*', '*confirm*', '*successful*', '*complete*'),
        'Stage 8: Completion',

    IF(WildMatch(Lower(event_text),
        'call:*', '*contact center*'),
        'Stage 9: Call / Escalation',

    'Stage 0: Other'))))))))) AS journey_stage
RESIDENT JourneyEvents;

//---------------------------------------------------
// STEP 5: ADD FUNNEL ORDER AND TIME METRICS
//---------------------------------------------------
CustomerJourney:
LOAD *,
    IF(journey_stage='Stage 1: Info / Orientation',1,
    IF(journey_stage='Stage 2: Claim Information',2,
    IF(journey_stage='Stage 3: Estimate / Damage Reporting',3,
    IF(journey_stage='Stage 4: Arrange Repair',4,
    IF(journey_stage='Stage 5: Arrange Rental',5,
    IF(journey_stage='Stage 6: Payment / Financial',6,
    IF(journey_stage='Stage 7: Contact / Help',7,
    IF(journey_stage='Stage 8: Completion',8,
    IF(journey_stage='Stage 9: Call / Escalation',9,10))))))))) AS FunnelOrder,

    // Hours before call
    (call_date - event_timestamp) * 24 AS Hours_Before_Call,

    // Within 48 hours window
    IF((call_date - event_timestamp) <= 2, 1, 0) AS Within_2_Days
RESIDENT JourneyStages;

//---------------------------------------------------
// STEP 6: CLEAN UP TEMP TABLES
//---------------------------------------------------
DROP TABLE RawData;
DROP TABLE JourneyEvents;
DROP TABLE JourneyStages;

// ✅ FINAL TABLE: CustomerJourney
//---------------------------------------------------
